.serviceHeaderImg {
  font-size: 15px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  background-color: rgba(0, 0, 0, 1);
  background-size: 100% 100%;
  background-image: url(../../../web_depends/assets/imgs/serviceBg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
}

.stateHeaderImg {
  font-size: 15px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  background-color: rgba(0, 0, 0, 1);
  background-size: 100% 100%;
  background-image: url(../../../web_depends/assets/imgs/stateBg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
}

.headerTags {
  cursor: pointer;
  font-size: 15px;
  border-radius: 5px;
  padding: 5px;
  transition: all .9s ease;
  margin: 5px 10px 5px 10px;

  &:hover {
    background-color: rgb(125, 106, 236);
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

div {
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  font-size: 15px;
  color: #909399;
  font-weight: 400;
  line-height: 2em;
  word-break: break-all;
  /*支持IE，chrome，FF不支持*/
  word-wrap: break-word;
  /*支持IE，chrome，FF*/
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}